# ShishamoTech

./: .gitignore  AGENTS.md  CREDITS.md  LICENSE  README.ja.md  README.md  build.gradle  gradle.properties
src/main/java/shishamo_tech/: STAddon.java  STRegistration.java  ShishamoTech.java
src/main/java/shishamo_tech/api/: package-info.java
src/main/java/shishamo_tech/api/data/: package-info.java
src/main/java/shishamo_tech/client/: package-info.java
src/main/java/shishamo_tech/common/: package-info.java
src/main/java/shishamo_tech/common/data/: STBlocks.java  STMultiMachines.java  STRecipes.java  package-info.java
src/main/java/shishamo_tech/common/machine/: STInscriberFilterTrait.java  STInscriberFilterUtil.java  STParallelTrait.java  STVentTrait.java  package-info.java
src/main/java/shishamo_tech/common/machine/ae2/: STAE2Machines.java  STInscriberMultiblockMachine.java  package-info.java
src/main/java/shishamo_tech/common/machine/botany/: GreenHouseMachine.java  STBotanyMachines.java
src/main/java/shishamo_tech/common/machine/electric/: STCoilParallelMultiblockMachine.java  STCompressedMachines.java  STElectricMachines.java  STParallelMultiblockMachine.java  package-info.java
src/main/java/shishamo_tech/common/machine/steam/: LargeSteamBoilerMachine.java  STSteamMachines.java  STSteamParallelMultiblockMachine.java  package-info.java
src/main/java/shishamo_tech/common/recipe/: STCompressedRecipeModifier.java  STOverclockingLogic.java  STRecipeModifierUtil.java  STRecipeTypes.java  package-info.java
src/main/java/shishamo_tech/common/recipegen/: package-info.java
src/main/java/shishamo_tech/config/: STConfig.java  package-info.java
src/main/java/shishamo_tech/data/: package-info.java
src/main/java/shishamo_tech/data/recipe/: AssemblerRecipeLoader.java  AssemblyLineLoader.java  CompressedRecipeLoader.java  CraftingRecipeLoader.java  package-info.java
src/main/java/shishamo_tech/integration/: package-info.java
src/main/java/shishamo_tech/integration/ae2/: package-info.java
src/main/java/shishamo_tech/integration/botany/: BotanyPotsRecipeHelper.java
src/main/java/shishamo_tech/integration/jei/: STJEIPlugin.java  package-info.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/shishamo_tech/lang/: en_us.json
src/main/resources/assets/shishamo_tech/textures/block/casings/nouf/: general.png.mcmeta
src/main/resources/assets/shishamo_tech/textures/block/casings/solid/: miracle_fumetsu.png.mcmeta  miracle_meteor.png.mcmeta  spacetime.png.mcmeta
src/test/java/shishamo_tech/: STTestHelper.java  ShishamoTechTest.java
src/test/java/shishamo_tech/common/machine/: STInscriberFilterUtilTest.java  STParallelTraitTest.java  STVentTraitTest.java
src/test/java/shishamo_tech/common/machine/ae2/: STInscriberMultiblockMachineTest.java
src/test/java/shishamo_tech/common/machine/electric/: STCoilParallelMultiblockMachineTest.java  STParallelMultiblockMachineTest.java
src/test/java/shishamo_tech/common/machine/steam/: STSteamParallelMultiblockMachineTest.java
src/test/java/shishamo_tech/common/recipe/: STOverclockingLogicTest.java  STRecipeModifierUtilTest.java  STRecipeTypesTest.java
src/test/java/shishamo_tech/config/: STConfigTest.java
