# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=shishamo_tech
mod_name=ShishamoTech
mod_license=MIT License
mod_version=0.0.4
mod_group_id=shishamo_tech
mod_authors=Shishamo(Spirinchus lanceolatus)
mod_description=GTCEuM addon adding mega parallel multiblocks from Steam to MAX tier.

## Dependency Versions
gtceu_version=7.5.3
ae2_version=15.0.23
jei_version=15.20.0.129
mc_version=1.20.1
